kernel void gen_list_triangles(
		global const float *triangle_buffer,
		const uint 			triangle_count,
		const global uint  *triangle_subdiv_index_buffer,
		global uint  	   *aabb_subdiv_tri_count_buffer,
		global float 	   *aabb_subdiv_tri_buffer
		)
{
#define TRIANGLE_STRIDE 45
#define POS_0 0
#define POS_1 15
#define POS_2 30

	size_t index = get_global_id(0);
	int tri_to_aabb_ref = triangle_subdiv_index_buffer[index];
	int putTriIndex = atomic_inc(&aabb_subdiv_tri_count_buffer[tri_to_aabb_ref]);
}